.services {
    font-family: var(--inter-font);
    max-width: 200rem;
    max-width: 90% ;
    min-height: 100vh;
    margin: 4rem auto;

}

.services__slogan {
    width: 100%;
    margin: 0 auto;
    word-wrap: break-word;
    padding: 1rem;
    text-align: center;
}

.services p {
    font-weight: 900;
    color: #000;
    font-size: 4rem;
    margin-bottom: 4rem;
}

.services h2 {
    margin: 4rem auto;
    text-align: center;
    font-size: 4rem;
    color: #000;
}

@media screen and (min-width: 700px) {
    .services p {
        font-size: 7rem;
    }   
}

.services span {
    background: linear-gradient(to right, #218fde 0%, #009e37 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


.services__grid {
    background-color: red;
    width: 100%;
    overflow: hidden;
    margin: 0rem auto;
    color: #000;
}

@media screen and (min-width: 768px) {
    .services__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media screen and (min-width: 1280px) {
    .services__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.services__grid__item {
    padding: 1rem;
    height: 40rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    border: 1PX solid lightgray;
    margin-bottom: 3rem;
}

.services__grid__item p {
    font-size: 3rem;
}

@media screen and (min-width: 768px) {
    .services__grid__item {
        margin: 0;
    }
}

